# Entwicklung (lokal)
# export API_URL="http://localhost:8090"
# export PORT="3000"

# Produktion
# export API_URL="https://assets-api.dev.kuepper.nrw"
# export PORT="3000"

API_URL="https://assets-api.dev.kuepper.nrw"
# API_URL=http://localhost:8090
PORT=3000
ENVIRONMENT=development
DEBUG=true